(BACICH et al., 2015).
(DIAS; SILVA, 2010, p. 31). 
SEVERINO, 2002
ALVES et. al, 2009
MELO NETO et al, 2012
WIZARD, 2017b
WIZARD, 2017a
CCAA, sd
DUOLINGO, sd
FERREIRA, 2001
PRESSMAN, 2011
Hirama, 2011
MORENO; PEREIRA; CHIARAMONTE, 2005
HINZ, 2000
PHP, 2018a
ZAPATER; SUZUKI, 2005
SANDHU, 1998
OTWELL, 2018
BARANAUSKAS; ROCHA, 2003
SOMMERVILLE, 2011
IEE, 1990
CAMPOS, 2014
SILVER, 2017
TELES, 2014
ROBBINs, 2013
PHP, 2018b
CAELUM, 2018
MACFARLAND, 2013
CROCKFORD, 2008
ABREU, 2017
GOOGLE, 2019
GUEDES, 2017
SKLAR, 2016
LOCKHART, 2015
STAUFFER, 2017
MASSÉ
ELSMARI E NAVATHE, 2011,
SILBERCHATZ; KORTH; SUDARSHAN, 1999
CARVALHO, 2015
SANTOS, 2017
BABBEL